<html>
    <head>
        <title>
            Avengers Endgame
        </title>
        <style>
            body{
                background-color: rgb(0, 0, 0);
            }
            h1{
                background-color: rgba(255, 0, 0, 0.377);
                font-size:100px;
                color:white;
                text-align:center;
            }
            h5{
                background-color: rgb(129, 29, 29);
                font-size:18px;
                color:white;
                text-align: center;
            }
           p{
               color:white;
           }
           img{
               border-radius: 50%;
               width: 1500px;
           }
           li{
               color:white;
           }
           h4{
               color:white;
           }
           table{
               color:white;
           }
        </style>
        
    </head>
    <body>
        <h1>
            Avengers Endgame
        </h1>
        <h5>
            A Marvel studio Production
        </h5>
        <div style="display: flex; justify-content:center; align-items: center">
        <img src="https://images.squarespace-cdn.com/content/v1/59d7e2c7e45a7c0ce235bb55/1556292830701-LR849KLULMTLSWOSGSX0/ke17ZwdGBToddI8pDm48kFdj1LU3QXNrC7XCDJRXSjl7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1US_GH6w34F4AbXQYP1mTMh6WZrJMPe9RIQ00FIMO_YvQxJ-BQGo94klLBA8TVf45lA/Avengers-Endgame-Film-Review.jpg">
       </div>
      <p>
        Avengers: Endgame is a 2019 American superhero film based on the Marvel Comics superhero team the Avengers, produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures. It is the direct sequel to Avengers: Infinity War (2018) and the 22nd film in the Marvel Cinematic Universe (MCU). The film was directed by Anthony and Joe Russo and written by Christopher Markus and Stephen McFeely, and features an ensemble cast including Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth, Scarlett Johansson, Jeremy Renner, Don Cheadle, Paul Rudd, Brie Larson, Karen Gillan, Danai Gurira, Benedict Wong, Jon Favreau, Bradley Cooper, Gwyneth Paltrow, and Josh Brolin. In the film, the surviving members of the Avengers and their allies attempt to reverse the damage caused by Thanos in Infinity War.

        The film was announced in October 2014 as Avengers: Infinity War – Part 2, but Marvel later removed this title. The Russo brothers joined as directors in April 2015, with Markus and McFeely signing on to write the script a month later. The film serves as a conclusion to the story of the MCU up to that point, ending the story arcs for several main characters. Filming began in August 2017 at Pinewood Atlanta Studios in Fayette County, Georgia, shooting back-to-back with Infinity War, and ended in January 2018. Additional filming took place in the Metro and Downtown Atlanta areas, New York, Scotland, and England. The story revisits several moments from earlier films, bringing back actors and settings from throughout the franchise, as well as music from previous films. The official title was revealed in December 2018. With an estimated budget of $356 million, it is one of the most expensive films ever made.
      </p>
      <hr>
      <a href="https://youtu.be/TcMBFSGVi1c">
          Watch trailer!
      </a>
      <hr>
      <h4>
          Characters:
      </h4>
      <ol>
          <li>
              Steve rogers
          </li>
          <li>
              Bruce Banner
          </li>
          <li>
              Tony stark
          </li>
          <li>
              Natasha romanoff
          </li>
      </ol>
      <hr>
      <table>
          <tr>
              <th>
                  name of Character
              </th>
              <th>
                  powers
              </th>
          </tr>
            
          <tr>
              <td>
                  Captain America
              </td>
              <td>
                  good leader, shield made up of vibranium
              </td>
          </tr>
          <tr>
              <td>
                  Hulk
              </td>
              <td>
                  can turn into a green beast
              </td>
          </tr>
          <tr>
              <td>
                  Iron man
              </td>
              <td>
                  Has a suit of iron
              </td>
          </tr>
          <tr>
              <td>
                  Black widow
              </td>
              <td>
                  A master of martial arts
              </td>
          </tr>
      </table>
    </body>
    
</html>
